Bioskop/Forme/formaKorisnik.xaml

<Window x:Class="Bioskop.Forme.formaKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="KORISNICI" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaKorisnici.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="IME" HorizontalAlignment="Center" Margin="0,0,0,360" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Center" Margin="0,0,0,320" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="PREZIME" HorizontalAlignment="Center" Margin="0,0,0,280" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Center" Margin="0,0,0,240" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="NICKNAME" HorizontalAlignment="Center" Margin="0,0,0,200" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtNickname" HorizontalAlignment="Center" Margin="0,0,0,160" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="E-MAIL" HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Margin="0,0,0,80" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="TELEFON" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51" Margin="0,0,0,40"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" Margin="0,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="POL" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <CheckBox x:Name="cbxMusko" Content="M" HorizontalAlignment="Center" Margin="0,90,50,0" VerticalAlignment="Center" Checked="Cekirano" Unchecked="Odcekirano" Background="Wheat" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="cbxZensko" Content="Ž" HorizontalAlignment="Center" Margin="50,90,0,0" VerticalAlignment="Center" Checked="Cekirano" Unchecked="Odcekirano" Background="Wheat" BorderBrush="{x:Null}"/>

        <Button x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Content="Sačuvaj" HorizontalAlignment="Center" Margin="100,0,0,150" VerticalAlignment="Bottom" Width="75" Background="#FF6AFF00" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btnOtkazi" Click="btnOtkazi_Click" Content="Otkaži" HorizontalAlignment="Center" Margin="0,0,100,150" VerticalAlignment="Bottom" Width="75" BorderBrush="{x:Null}" Background="Red" FontWeight="Bold" Foreground="Black"/>

    </Grid>
</Window>
