Bioskop/Forme/formaProjekcija.xaml

<Window x:Class="Bioskop.Forme.formaProjekcija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="PROJEKCIJE" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaProjekcija.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="FILM" HorizontalAlignment="Center" Margin="0,0,0,360" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <ComboBox x:Name="cbFilm" HorizontalAlignment="Center" Margin="0,0,0,320" VerticalAlignment="Center" Width="300" Height="23" BorderBrush="{x:Null}" Background="#FFFF9B00" OpacityMask="#FFFF9605" />

        <Label Content="SALA" HorizontalAlignment="Center" Margin="0,0,0,270" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtSala" HorizontalAlignment="Center" Margin="0,0,0,230" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="CENA" HorizontalAlignment="Center" Margin="0,0,0,190" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Center" Margin="0,0,0,150" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="DATUM PROJEKTOVANJA" HorizontalAlignment="Center" Margin="0,0,0,110" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <DatePicker x:Name="pcDatum" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="Wheat"/>

        <Label Content="VREME PROJEKCIJE" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51" Margin="0,0,0,10"/>
        <TextBox x:Name="txtVreme" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" Margin="0,40,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Button x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Content="Sačuvaj" HorizontalAlignment="Center" Margin="100,0,0,150" VerticalAlignment="Bottom" Width="75" Background="#FF6AFF00" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btnOtkazi" Click="btnOtkazi_Click" Content="Otkaži" HorizontalAlignment="Center" Margin="0,0,100,150" VerticalAlignment="Bottom" Width="75" BorderBrush="{x:Null}" Background="Red" FontWeight="Bold" Foreground="Black"/>


    </Grid>
</Window>
