Bioskop/Forme/formaPlacanje.xaml

<Window x:Class="Bioskop.Forme.formaPlacanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="PLACANJA" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaPlacanje.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="IZNOS" HorizontalAlignment="Center" Margin="0,0,0,350" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtIznos" HorizontalAlignment="Center" Margin="0,0,0,300" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="NAČIN PLAĆANJA" HorizontalAlignment="Center" Margin="0,0,0,250" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <ComboBox x:Name="cbNacinPlacanja" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="23" BorderBrush="#FF040303" Background="#FFFF9B00" OpacityMask="#FFFF9605" Margin="0,0,0,200" />
        
        <Label Content="ZAPOSLENI" HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="23" BorderBrush="#FF040303" Background="#FFFF9B00" OpacityMask="#FFFF9605" Margin="0,0,0,100"  />

        <Label Content="REZERVACIJE" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51" Margin="0,0,0,50"/>
        <ComboBox x:Name="cbRezervacija" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="23" BorderBrush="#FF040303" Background="#FFFF9B00" OpacityMask="#FFFF9605" Margin="0,0,0,0" />


        <Button x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Content="Sačuvaj" HorizontalAlignment="Center" Margin="100,0,0,150" VerticalAlignment="Bottom" Width="75" Background="#FF6AFF00" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btnOtkazi" Click="btnOtkazi_Click" Content="Otkaži" HorizontalAlignment="Center" Margin="0,0,100,150" VerticalAlignment="Bottom" Width="75" BorderBrush="{x:Null}" Background="Red" FontWeight="Bold" Foreground="Black"/>


    </Grid>
</Window>
