Bioskop/Forme/formaFilm.xaml

<Window x:Class="Bioskop.Forme.formaFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="FILMOVI" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaFilm.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="NAZIV FILMA" HorizontalAlignment="Center" Margin="0,0,0,360" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtNazivFilma" HorizontalAlignment="Center" Margin="0,0,0,320" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="ŽANR" HorizontalAlignment="Center" Margin="0,0,0,280" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtZanr" HorizontalAlignment="Center" Margin="0,0,0,240" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="REŽISER" HorizontalAlignment="Center" Margin="0,0,0,200" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtReziser" HorizontalAlignment="Center" Margin="0,0,0,160" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="TRAJANJE" HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtTrajanje" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Margin="0,0,0,80" Height="23"/>

        <Label Content="GODINA IZLASKA" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtGodinaIzlaska" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" Margin="0,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Center" Margin="100,0,0,150" VerticalAlignment="Bottom" Width="75" Background="#FF6AFF00" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Black" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Center" Margin="0,0,100,150" VerticalAlignment="Bottom" Width="75" BorderBrush="{x:Null}" Background="Red" FontWeight="Bold" Foreground="Black" Click="btnOtkazi_Click"/>

    </Grid>


</Window>
