Bioskop/Forme/formaRezervacija.xaml

<Window x:Class="Bioskop.Forme.formaRezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="REZERVACIJE" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadinaRezervacija.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="BROJ PROJEKCIJE" HorizontalAlignment="Center" Margin="0,0,0,360" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <ComboBox x:Name="cbProjekcija" HorizontalAlignment="Center" Margin="0,0,0,310" VerticalAlignment="Center" Width="300"/>

        <Label Content="NICKNAME KORISNIKA" HorizontalAlignment="Center" Margin="0,0,0,260" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Center" Margin="0,0,0,210" VerticalAlignment="Center" Width="300"/>

        <Label Content="BROJ MESTA" HorizontalAlignment="Center" Margin="0,0,0,160" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtBrojMesta" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Button x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Content="Sačuvaj" HorizontalAlignment="Center" Margin="100,0,0,150" VerticalAlignment="Bottom" Width="75" Background="#FF6AFF00" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btnOtkazi" Click="btnOtkazi_Click" Content="Otkaži" HorizontalAlignment="Center" Margin="0,0,100,150" VerticalAlignment="Bottom" Width="75" BorderBrush="{x:Null}" Background="Red" FontWeight="Bold" Foreground="Black"/>





    </Grid>
</Window>
