Bioskop/Forme/formaZaposleni.xaml

<Window x:Class="Bioskop.Forme.formaZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="ZAPOSLENI" Height="500" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/PozadinaZaposleni.png" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <Label Content="IME" HorizontalAlignment="Center" Margin="0,0,0,400" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Center" Margin="0,0,0,360" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="PREZIME" HorizontalAlignment="Center" Margin="0,0,0,320" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Center" Margin="0,0,0,280" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="JMBG" HorizontalAlignment="Center" Margin="0,0,0,240" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Center" Margin="0,0,0,200" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="ADRESA" HorizontalAlignment="Center" Margin="0,0,0,160" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Margin="0,0,0,120" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="TELEFON" HorizontalAlignment="Center" Margin="0,0,0,80" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" Margin="0,0,0,40" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="E-MAIL" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="RADNO MESTO" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtRadnoMesto" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Button x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Content="Sačuvaj" HorizontalAlignment="Center" Margin="100,0,0,140" VerticalAlignment="Bottom" Width="75" Background="#FF6AFF00" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btnOtkazi" Click="btnOtkazi_Click" Content="Otkaži" HorizontalAlignment="Center" Margin="0,0,100,140" VerticalAlignment="Bottom" Width="75" BorderBrush="{x:Null}" Background="Red" FontWeight="Bold" Foreground="Black"/>

    </Grid>
</Window>
