Bioskop/Forme/formaRecenzija.xaml

<Window x:Class="Bioskop.Forme.formaRecenzija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="RECENZIJE" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/pozadina.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="ID KORISNIKA :" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtKorisnik" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="23"/>

        <Label Content="OCENA" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.662,0.51"/>
        <ComboBox x:Name="cbOcena" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="50"  />

        <Label Content="KOMENTAR" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.662,0.51"/>
        <TextBox x:Name="txtbKomentar" HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Background="Wheat" BorderBrush="{x:Null}" SelectionBrush="#FFFF4B00" Height="69"/>

        <Button x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Content="Sačuvaj" HorizontalAlignment="Center" Margin="100,0,0,150" VerticalAlignment="Bottom" Width="75" Background="#FF6AFF00" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btnOtkazi" Click="btnOtkazi_Click" Content="Otkaži" HorizontalAlignment="Center" Margin="0,0,100,150" VerticalAlignment="Bottom" Width="75" BorderBrush="{x:Null}" Background="Red" FontWeight="Bold" Foreground="Black"/>


    </Grid>
</Window>
